<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_repositories">

    <fragment
        android:id="@+id/navigation_repositories"
        android:name="com.ianschoenrock.githubshowcase.ui.repositories.RepositoriesFragment"
        android:label="@string/title_repos"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_followers"
        android:name="com.ianschoenrock.githubshowcase.ui.followers.FollowersFragment"
        android:label="@string/title_followers"
        tools:layout="@layout/fragment_repositories" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.ianschoenrock.githubshowcase.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>